<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="This App is the first Challenge App from Andela + Pluralsight+ Google Program. They want us to be android developpers recognized anywhere so i will do my best to learn much content to grow up my carrier. Thanks GOOGLE."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/resume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/resume"
        style="@android:style/Widget.Material.Light.TextView"
        android:layout_width="414dp"
        android:layout_height="38dp"
        android:layout_marginBottom="332dp"
        android:gravity="center_horizontal"
        android:text="That's a link to my online Resume"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>